VITE_SUPABASE_URL=https://xdpijiswowerhjtszzkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcGlqaXN3b3dlcmhqdHN6emtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjA4ODUsImV4cCI6MjA3MDMzNjg4NX0.xziub-YYmeoOIfPZbNxTUfOtE2l6_fFHwc5vtcvnYYA
